# BloggSystem

./: package-lock.json  pom.xml
data/: demo.mv.db  demo.trace.db  demoDb.mv.db  demoDb.trace.db
my-blog-app/: package-lock.json  package.json
my-blog-app/src/: App.js
my-blog-app/src/components/: Login.js  PostDetail.js  Postpage.js
my-blog-app/src/context/: AuthContext.js
src/main/java/org/example/: BloggSystemApplication.java
src/main/java/org/example/config/: CorsConfig.java  JpaConfig.java  JwtTokenFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  PostController.java  UserController.java
src/main/java/org/example/model/: AuthenticationRequest.java  AuthenticationResponse.java  Post.java  User.java
src/main/java/org/example/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/service/: MyUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties  data.sql
